#!upstart

description "The slumber autostart system to run on boot"
author "David Smerkous and Eli Smith"

start on (started networking and started bluetooth and started mountall)
stop on shutdown


env NODE_ENV=development

script

    echo "[`date`] Starting the slumber init script" >> /var/log/slumber.log

    echo $$ > /var/run/slumber.pid

    if [ ! -e /home/udooer/Slumber/androidusbpy/androidcomm.py ]; then
        echo "[`date`] Couldn't find accessory script!" >> /var/log/slumber.log

    else
        echo "[`date`] Found scripts... Starting slumber hub" >> /var/log/slumber.log


        sleep 4

        exec python3.5 /home/udooer/Slumber/androidusbpy/androidcomm.py >> /var/log/slumber.log 2>&1 &
        sleep 3
        exec node /home/udooer/Slumber/hub/main.js >> /var/log/slumber.log 2>&1 &
    fi 

    service slumber start
end script

pre-start script 
    echo "[`date`] Starting slumber on boot" >> /var/log/slumber.log
end script

pre-stop script
    echo "[`date`] Stopping slumber on shutdown" >> /var/log/slumber.log
end script
